{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DistributedTracing": {
    "IsEnabled": true,
    "Jaeger": {
      "ServiceName": "MyApp",
      "Host": "localhost",
      "Port": 6831
    }
  }
}
